header
    margin: auto
    max-width: 1000px
    
#main_navigation
    display: flex
    justify-content: space-between
    margin: 1em 1em
    
.nav_header
    font-size: 1.5em

.nav_list
    list-style: none
    display: flex
    align-items: center
    gap: 1em
